{
  "name": "sport-bowling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/stage-worker.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "cannon-es": "0.20.0",
    "three": "0.179.1"
  },
  "devDependencies": {
    "vite": "7.1.2"
  }
}
